RECEIVED  2A
01 03 00 3C 06 00 00 4E  . . . < . . . N
45 57 41 4D 50 00 02 4B  E W A M P . . K
9C FB FF 74 0A 00 00 00  . . . t . . . .
00 B0 13 F0 28 01 00 4C  . . . . ( . . L
FD FF C0 07 00 C4 19 F0  . . . . . . . .
AC FF FF D0 00 00 E0 05  . . . . . . . .
00 00 20 F0 14 00 00 DC  . .   . . . . .
FF FF 8C 06 00 60 26 F0  . . . . . ` & .
F8 FF FF 18 00 00 80 06  . . . . . . . .
00 DC 2C F0 FC FF FF 04  . . , . . . . .
00 00 A0 06 00 74 33 F0  . . . . . t 3 .
04 00 00 00 00 00 AC 06  . . . . . . . .
00 1C 3A F0 EC FF FF 0C  . . : . . . . .
00 00 BC 06 00 D0 40 F0  . . . . . . @ .
44 00 00 D4 FF FF A0 06  D . . . . . . .
00 8C 47 F0 F8 FE FF A0  . . G . . . . .
00 00 18 07 00 48 4E F0  . . . . . H N .
CC 03 00 90 FD FF 4C 05  . . . . . . L .
00 FC 54 F0 E8 07 00 F4  . . T . . . . .
08 00 D4 0B 00 A8 5B F0  . . . . . . [ .
7C 23 00 B4 20 00 80 35  | # . .   . . 5
00 60 78 F0 F4 CA FF 2C  . ` x . . . . ,
8B 00 64 E1 00 14 F2 F0  . . d . . . . .
34 FA 01 0C EC FF A4 58  4 . . . . . . X
01 9C 29 F2 68 9D FD AC  . . ) . h . . .
DA 05 60 1F 07 88 68 F5  . . ` . . . h .
34 03 FF E8 B2 FE F4 AC  4 . . . . . . .
0B 00 00 00 C8 45 01 88  . . . . . E . .
BC FB 68 1C 06 14 63 09  . . h . . . c .
08 18 00 E0 8D FF D0 66  . . . . . . . f 
01 D0 81 0C E4 05 00 FC  . . . . . . . .
D5 FF B0 CA 00 8C 8E 0D  . . . . . . . .
3C FF FF AC E7 FF 5C 88  < . . . . . \ .
00 24 35 0E 4C 05 00 60  . $ 5 . L . . `
E5 FF 68 55 00 68 A4 0E  . . h U . h . .
F0 03 00 48 F5 FF 10 30  . . . H . . . 0
00 80 E4 0E B4 FB FF 20  . . . . . . .
01 00 78 26 00 CC 0D 0F  . . x & . . . .
FC 06 00 3C F4 FF D8 1B  . . . < . . . .
00 20 31 0F D4 FC FF 30  .   1 . . . . 0
09 00 4C 19 00 34 48 0F  . . L . . 4 H .
A4 FE FF B8 FF FF 3C 22  . . . . . . < "
00 90 67 0F B4 01 00 AC  . . g . . . . .
FB FF A4 1D 00 2C 88 0F  . . . . . , . .
8C FF FF CC 00 00 1C 1A  . . . . . . . .
00 34 A3 0F 14 FF FF 74  . 4 . . . . . t
FF FF 60 1A 00 B0 BD 0F  . . ` . . . . .
18 03 00 BC FC FF 94 16  . . . . . . . .
00 A0 D6 0F 80 F3 FF 08  . . . . . . . .
06 00 5C 19 00 10 ED 0F  . . \ . . . . .
7E F4 0E 62 38 F1 00 00  ~ . . b 8 . . .
00 0C BA 1F 00 00 00 5A  . . . . . . . Z
76 20 B8 5E C0 2F 2C 1F  v   . ^ . / , .
47 A1 3F 75 5D E0 A8 54  G . ? u ] . . T
20 EC 8E C0 F4 1F 1F 13    . . . . . . .
71 3F 61 8B E0 E3 97 1F  q ? a . . . . .
28 91 C1 82 EA 1E D7 6E  ( . . . . . . n
3E 98 7D E1 B0 2B 1E C3  > . } . . + . .
35 C7 A4 46 1B 3C CA 38  5 . . F . < . 8
AA 8D E6 D9 51 21 6C 27  . . . . Q ! l ' 
CA B9 AE 19 93 D8 35 6B  . . . . . . 5 k
FF E4 B4 8F 21 3C 9A EE  . . . . ! < . .
7E A3 0E C3 65 11 CC CC  ~ . . . e . . .
EF CD 71 60 34 17 B3 00  . . q ` 4 . . .
00 00 FC 76 0C 00 00 00  . . . v . . . .
30 F5 0B CF 0A F4 00 00  0 . . . . . . .
00 D4 19 1F 00 00 00 0A  . . . . . . . .
D5 24 95 83 C2 D9 F0 18  . $ . . . . . .
6A 7C 3D 1B 3A E2 98 09  j | = . : . . .
22 F3 8F C7 6B B6 17 0C  " . . . k . . .
70 38 FC 3F E6 F2 A6 1F  p 8 . ? . . . .
5F 7E EF 00 00 00 AD DA  _ ~ . . . . . .
10 00 00 00 00 96 09 C4  . . . . . . . .
13 88 0C 08 09 50 4A 93  . . . . . P J .
6A 2C A3 F7 0F 9A 99 F1  j , . . . . . .
00 00 E0                 . . .
Input length  690  Output length:  603
RECEIVED  2A
01 04 00 3D 07 00 00 4E  . . . = . . . N
45 57 41 4D 50 00 01 00  E W A M P . . .
FF FF FF FF 04 00 09 00  . . . . . . . .
1B 00 34 00 59 00 91 00  . . 4 . Y . . .
C8 00 08 01 5A 01 A6 01  . . . . Z . . .
EC 01 17 02 16 02 C6 01  . . . . . . . .
09 01 25 00 9E FF 6F FF  . . % . . . o .
99 FF 32 00 88 00 C4 00  . . 2 . . . . .
28 01 ED 00 9F 00 86 00  ( . . . . . . .
30 00 DA FF C1 FF 94 FF  0 . . . . . . .
80 FF C0 FF C7 FF 98 FF  . . . . . . . .
88 FF 4F FF 22 FF 33 FF  . . O . " . 3 .
3B FF 2B FF 40 FF 1E FF  ; . + . @ . . .
0A FF 0A FF 00 FF 0A FF  . . . . . . . .
1C FF 3D FF 55 FF 79 FF  . . = . U . y .
74 FF 5B FF 42 FF 1B FF  t . [ . B . . .
1B FF 2F FF 3C FF 54 FF  . . / . < . T .
89 FF BF FF CB FF BD FF  . . . . . . . .
AB FF A9 FF B0 FF A8 FF  . . . . . . . .
A2 FF 9E FF 8D FF 7E FF  . . . . . . ~ .
81 FF 85 FF 79 FF 76 FF  . . . . y . v .
7F FF 8F FF A7 FF BE FF  ⌂ . . . . . . .
CC FF E8 FF FB FF 01 00  . . . . . . . .
0B 00 12 00 06 00 F4 FF  . . . . . . . .
F6 FF FE FF 01 00 00 00  . . . . . . . .
F7 FF EA FF CA FF AA FF  . . . . . . . .
9D FF A0 FF AD FF A8 FF  . . . . . . . .
AF FF CB FF DC FF E2 FF  . . . . . . . .
DF FF DF FF CB FF BD FF  . . . . . . . . 
C3 FF CE FF E5 FF 02 00  . . . . . . . .
1D 00 39 00 4D 00 55 00  . . 9 . M . U .
4C 00 3F 00 30 00 29 00  L . ? . 0 . ) .
2A 00 27 00 2A 00 27 00  * . ' . * . ' .
1A 00 11 00 0C 00 15 00  . . . . . . . .

Input length  311  Output length:  272