TRANSMIT    CODE: 2C (PARAMETER)
DATA: 00 02 00 08 00 02					# patch change
RECEIVED    CODE: 7E (ACKNOWLEDGE)
DATA: 00 01 2C 00						# acknowledged by GNX1
RECEIVED    CODE: 2C (PARAMETER)
DATA: 00 02 00 08 01 46 00
RECEIVED    CODE: 2C (PARAMETER)
DATA: 00 02 00 08 08 41 00
RECEIVED    CODE: 2C (PARAMETER)
DATA: 00 02 00 09 00 03 00
RECEIVED    CODE: 2C (PARAMETER)
DATA: 04 02 00 08 04 02 01 5E 00 00
RECEIVED    CODE: 2C (PARAMETER)
DATA: 00 02 00 08 05 0C 00
RECEIVED    CODE: 2C (PARAMETER)
DATA: 05 02 00 08 06 02 0A 0C 00 00
RECEIVED    CODE: 2C (PARAMETER)
DATA: 00 02 00 08 07 0C 00