--------------PACKED-----------------
TRANSMIT  01
01 00 00                 . . .
Input length  4  Output length:  3
RECEIVED  02									RECEI|VES 02 MESSAGE
01 00 56                 . . V
Input length  4  Output length:  3
--------------PACKED-----------------
TRANSMIT  70									SEND 70 UNKNOWN (IDENTIFIER?)
01 08                    . .
Input length  3  Output length:  2
RECEIVED ACKNOWLEDGE 7E
01 70 00                 . p .
Input length  4  Output length:  3
--------------PACKED-----------------
TRANSMIT  05									SEND 05 STATUS REQUEST STATUS
01                       .
Input length  2  Output length:  1
RECEIVED  06									RECEIVES 06 CURRENT BANK AND PATCH + MORE
01 00 6F 00 15 00 25 30  . . o . . . % 0
30 03 01 02 01 01 02 01  0 . . . . . . .
05 01 06 01 07 01 08 02  . . . . . . . .
09 01 0A 02 0B 01 0C 01  . . . . . . . .
0D 01 0E 01 0F 01 10 01  . . . . . . . .
11 01 12 01 13 01 14 01  . . . . . . . .
15 01 20 01 21 01 22 01  . .   . ! . " .
23 01 24 02 25 01 26 02  # . $ . % . & .
27 01 28 01 29 01 2A 01  ' . ( . ) . * .
2B 01 2C 02 2D 01 2E 01  + . , . - . . .
70 01 71 01 72 01 73 01  p . q . r . s .
74 01 75 01 76 01 7E 01  t . u . v . ~ .
7F 01                    ⌂ .
Input length  112  Output length:  98
--------------PACKED-----------------
TRANSMIT  07									SENDS 07 REQUEST USER AMP AN CAB DATA
01 01                    . .
Input length  3  Output length:  2
RECEIVED  08									RECEIVES USER AND AMP CAB DATA
02 01 02 3C 09 00 3D 09  . . . < . . = .
00                       .
Input length  11  Output length:  9
--------------PACKED-----------------
TRANSMIT  12									SENDS 12 REQUEST USER PATCH NAMES
01 01 00                 . . .
Input length  4  Output length:  3
RECEIVED  13									RECEIVES 13 WITH PATCH NAMES
01 30 48 59 42 52 49 44  . 0 H Y B R I D
00 43 4C 4E 43 48 4F 00  . C L N C H O .
32 43 48 55 4E 4B 00 57  2 C H U N K . W
41 52 50 4D 45 00 42 4C  A R P M E . B L
4B 42 41 53 00 4D 45 41  K B A S . M E A
54 58 32 00 45 52 49 43  T X 2 . E R I C
20 4A 00 43 41 52 4C 4F    J . C A R L O
53 00 4B 4F 42 42 20 20  S . K O B B
00 42 41 53 53 4D 4E 00  . B A S S M N .
4D 41 54 43 48 44 00 56  M A T C H D . V
4F 58 54 4F 50 00 42 4C  O X T O P . B L
55 44 4C 59 00 42 4C 55  U D L Y . B L U
42 41 4C 00 54 45 58 42  B A L . T E X B
4C 55 00 50 49 43 4B 45  L U . P I C K E
4E 00 50 53 54 45 45 4C  N . P S T E E L
00 41 20 4D 49 58 4F 00  . A   M I X O .
4D 4F 20 57 41 48 00 46  M O   W A H . F
41 5A 4F 55 54 00 54 48  A Z O U T . T H
49 43 4B 52 00 41 43 4F  I C K R . A C O
55 53 54 00 43 4D 50 43  U S T . C M P C
4C 4E 00 57 52 4D 43 4C  L N . W R M C L
4E 00 52 45 43 54 46 59  N . R E C T F Y
00 53 4F 4C 4F 20 20 00  . S O L O     .
57 48 41 4D 4D 59 00 53  W H A M M Y . S
54 41 43 4B 44 00 56 4F  T A C K D . V O
4C 53 57 4C 00 42 49 47  L S W L . B I G
44 55 4B 00 4A 41 5A 5A  D U K . J A Z Z
59 20 00 35 54 48 53 20  Y   . 5 T H S
20 00 46 55 53 4F 4C 4F    . F U S O L O
00 53 55 52 46 49 4E 00  . S U R F I N . 
46 55 5A 5A 4F 20 00 54  F U Z Z O   . T
52 45 4D 42 4F 00 43 4C  R E M B O . C L
4E 57 41 48 00 46 4E 4B  N W A H . F N K
50 48 53 00 45 4E 56 4C  P H S . E N V L
4F 50 00 42 4C 4B 46 55  O P . B L K F U
5A 00 54 55 4E 43 41 42  Z . T U N C A B
00 54 52 47 50 48 53 00  . T R G P H S .
50 53 59 4E 54 48 00 52  P S Y N T H . R
4F 54 41 52 59 00 59 41  O T A R Y . Y A
59 41 20 20 00 53 54 55  Y A     . S T U
54 54 52 00 54 52 49 50  T T R . T R I P
4C 54 00 44 49 56 42 4F  L T . D I V B O
4D 00                    M .
Input length  387  Output length:  338
--------------PACKED-----------------
TRANSMIT  20									SENDS 20 REQUEST CURRENT PATCH NAME	
01 02 00 1F              . . . .
Input length  5  Output length:  4
RECEIVED  21									RECEIVED 21 CURRENT PATCH NAME
01 02 00 32 43 48 55 4E  . . . 2 C H U N
4B 00 00 08 09 A9 00     K . . . . . .
Input length  18  Output length:  15
--------------PACKED-----------------
TRANSMIT ACKNOWLEDGE 7E							ACKNOWLEDGED
01 21                    . !
Input length  3  Output length:  2
RECEIVED  24									RECEIVES 24 PATCH EFFECTS DATA
02 02 00 10 00 00 00 00  . . . . . . . .
00 50 01 01 90 01 00 51  . P . . . . . Q
02 01 C3 05 00 01 00 63  . . . . . . . c
00 52 03 01 F4 06 00 01  . R . . . . . .
00 00 00 00 53 04 03 84  . . . . S . . .
05 00 00 00 00 63 28 05  . . . . . c ( .
00 C8 05 00 01 31 31 31  . . . . . 1 1 1
3C 06 01 2C 09 08 63 64  < . . , . . c d
0C 82 08 98 18 82 11 94  . . . . . . . .
0C 4D 3D 07 01 5E 02 02  . M = . . ^ . .
18 3C 08 01 2C 09 08 3C  . < . . , . . <
64 0C 81 FA 0C 82 0A 8C  d . . . . . . .
0C 3C 3D 09 01 5E 02 02  . < = . . ^ . .
18 54 0A 02 26 04 00 01  . T . . & . . .
0F 00 55 0B 04 6A 05 0D  . . U . . j . .
00 0E 63 3C 56 0C 02 58  . . c < V . . X
08 00 00 82 01 F4 14 63  . . . . . . . c
4B 63 13 57 0D 02 BD 07  K c . W . . . .
00 01 0A 32 32 63 23 14  . . . 2 2 c # .
0E 00 64 06 00 63 63 03  . . d . . c c .
00 00 02 0F 00 02 00     . . . . . . .
Input length  191  Output length:  167
RECEIVED  2A									2A AMP DATA 
01 02 00 3C 06 00 00 42  . . . < . . . B
52 54 53 54 4B 00 02 4B  R T S T K . . K
35 F1 FF 12 23 00 00 00  5 . . . # . . .
00 B2 13 F0 F8 03 00 AF  . . . . . . . .
F6 FF C0 19 00 F9 27 F0  . . . . . . ' .
F2 FE FF 99 02 00 08 13  . . . . . . . .
00 61 3C F0 4A 00 00 6F  . a < . J . . o
FF FF 10 15 00 F5 50 F0  . . . . . . P .
F0 FF FF 4C 00 00 CA 14  . . . L . . . .
00 BC 65 F0 02 00 00 1A  . . e . . . . .
00 00 30 15 00 C2 7A F0  . . 0 . . . z .
10 00 00 20 00 00 6B 15  . . .   . . k .
00 10 90 F0 C5 FF FF 53  . . . . . . . S
00 00 DF 15 00 AD A5 F0  . . . . . . . .
E7 00 00 A0 FF FF D2 15  . . . . . . . .
00 A5 BB F0 A6 FC FF 56  . . . . . . . V
02 00 C9 17 00 FF D1 F0  . . . . . . . .
89 0C 00 49 F8 FF 69 12  . . . I . . i .
00 C5 E8 F0 F9 1B 00 E5  . . . . . . . .
1D 00 97 28 00 00 00 F1  . . . ( . . . .
69 73 00 D1 71 00 4E B8  i s . . q . N .
00 76 62 F1 C2 5D FF 0F  . v b . . ] . .
CC 01 2F F6 02 00 00 F3  . . / . . . . .
18 03 00 55 E5 FF 93 A7  . . . U . . . .
04 00 20 F7 DD E5 FF 9E  . .   . . . . .
EE FF 85 7B 04 01 B0 FB  . . . { . . . .
91 0D 00 35 A0 FF 57 0A  . . . 5 . . W .
04 00 00 00 A2 FC FF EA  . . . . . . . .
C8 FF 74 73 03 1C B8 03  . . t s . . . .
C6 DE FF CE BE FF 2A FB  . . . . . . * . 
02 1B F1 06 59 2D 00 1D  . . . . Y - . .
5B FF 13 15 02 D8 89 09  [ . . . . . . .
E3 F0 FF 28 E3 FF 58 53  . . . ( . . X S
01 62 27 0B 5D 11 00 CF  . b ' . ] . . .
B5 FF 4E EC 00 C5 4E 0C  . . N . . . N .
DA 02 00 E8 E9 FF 03 8C  . . . . . . . .
00 3F 02 0D C1 02 00 77  . ? . . . . . w
F2 FF 61 68 00 04 7B 0D  . . a h . . { .
87 02 00 BB FA FF 92 55  . . . . . . . U
00 9D D8 0D DE 00 00 50  . . . . . . . P
02 00 9D 52 00 71 2B 0E  . . . R . q + .
9B F8 FF EB 04 00 D9 59  . . . . . . . Y
00 3D 81 0E DB 06 00 BC  . = . . . . . .
EE FF 80 4D 00 9D D8 0E  . . . M . . . .
49 FE FF 4C 03 00 88 3F  I . . L . . . ?
00 B4 1B 0F F8 FD FF 28  . . . . . . . (
FE FF FD 40 00 D2 5C 0F  . . . @ . . \ .
CE 07 00 0F F8 FF 34 37  . . . . . . 4 7
00 F0 99 0F C4 E0 FF 7B  . . . . . . . {
0F 00 BE 3E 00 02 D1 0F  . . . > . . . .
6E C0 19 5D A8 E6 00 00  n . . ] . . . .
00 9A A3 1F 00 00 00 CE  . . . . . . . .
5A 20 59 28 C0 E9 7D 1F  Z   Y ( . . } .
A7 D7 3F 48 27 E0 F7 EF  . . ? H ' . . .
1F 41 9E C0 27 74 1F BF  . A . . ' t . .
61 3F E1 9B E0 FF A1 1F  a ? . . . . . .
FD FC C1 A7 73 1E 03 03  . . . . s . . .
3E 58 EA E1 37 93 1F 2F  > X . . 7 . . /
E3 C7 B4 D6 19 D1 1C 38  . . . . . . . 8
14 96 E6 00 00 20 29 8B  . . . . .   ) .
D0 BC 12 18 D7 74 2F 44  . . . . . t / D
ED E7 BC 46 25 F0 1B F5  . . . F % . . . 
AE 1A 08 10 E4 0A 97 9E  . . . . . . . .
F2 46 97 3C 6A 96 DD 00  . F . < j . . .
00 00 50 D2 05 00 00 00  . . P . . . . .
3A CC 0E C6 33 F1 00 00  : . . . 3 . . .
00 D4 19 1F 00 00 00 5C  . . . . . . . \
1E 20 5B 8A C0 46 5E 1F  .   [ . . F ^ .
A5 75 3F 5E 83 E0 A1 E2  . u ? ^ . . . .
26 D5 44 C6 E7 B5 13 2B  & . D . . . . +
BB 39 78 67 E5 11 D3 1E  . 9 x g . . . .
6C F0 EC 00 00 00 81 3C  l . . . . . . <
14 00 00 00 00 96 02 26  . . . . . . . &
0C 80 0C 0C 0C 3C 3C 99  . . . . . < < .
99 29 99 99 15 9A 99 F1  . ) . . . . . .
00 00 E0                 . . .
Input length  690  Output length:  603
RECEIVED  2A									2A AMP DATA
01 02 00 3D 07 00 00 42  . . . = . . . B
52 34 58 31 32 00 01 00  R 4 X 1 2 . . .
FD FF 00 00 10 00 1D 00  . . . . . . . .
3F 00 77 00 A9 00 E2 00  ? . w . . . . .
14 01 4B 01 97 01 E0 01  . . K . . . . .
08 02 F6 01 B1 01 E6 00  . . . . . . . .
B9 FF 1F FF 2A FF B9 FF  . . . . * . . .
31 00 B3 00 20 01 1E 01  1 . . .   . . .
3C 01 F0 00 C1 00 6E 00  < . . . . . n .
2D 00 B2 FF 57 FF 44 FF  - . . . W . D .
28 FF 68 FF 98 FF 81 FF  ( . h . . . . .
44 FF 32 FF 43 FF 3F FF  D . 2 . C . ? .
8F FF 6C FF 60 FF 32 FF  . . l . ` . 2 .
0B FF 12 FF 19 FF 3F FF  . . . . . . ? .
14 FF 2A FF 53 FF 49 FF  . . * . S . I .
3F FF 5D FF 80 FF 90 FF  ? . ] . . . . .
87 FF 4D FF 34 FF 10 FF  . . M . 4 . . .
26 FF A2 FF E6 FF E6 FF  & . . . . . . .
D0 FF CF FF D8 FF EB FF  . . . . . . . .
C9 FF 9C FF 84 FF 5A FF  . . . . . . Z .
39 FF 33 FF 2B FF 5E FF  9 . 3 . + . ^ .
89 FF B8 FF E1 FF F9 FF  . . . . . . . .
F7 FF EC FF EB FF E9 FF  . . . . . . . .
F9 FF 0B 00 02 00 F2 FF  . . . . . . . .
E6 FF E3 FF DB FF D7 FF  . . . . . . . .
F3 FF 1D 00 15 00 EA FF  . . . . . . . .
D6 FF D0 FF CA FF B6 FF  . . . . . . . .
A8 FF 9A FF 94 FF 98 FF  . . . . . . . .
96 FF A9 FF C2 FF DA FF  . . . . . . . .
E3 FF E0 FF E0 FF E6 FF  . . . . . . . .
FB FF 22 00 4B 00 66 00  . . " . K . f .
6A 00 61 00 52 00 44 00  j . a . R . D . 
27 00 FE FF E7 FF DE FF  ' . . . . . . .
DC FF E4 FF EF FF 0C 00  . . . . . . . .

Input length  311  Output length:  272
RECEIVED  2A									2A AMP DATA
01 02 00 3C 08 00 00 42  . . . < . . . B
52 54 53 54 4B 00 02 4B  R T S T K . . K
35 F1 FF 12 23 00 00 00  5 . . . # . . .
00 B2 13 F0 F8 03 00 AF  . . . . . . . .
F6 FF C0 19 00 F9 27 F0  . . . . . . ' .
F2 FE FF 99 02 00 08 13  . . . . . . . .
00 61 3C F0 4A 00 00 6F  . a < . J . . o
FF FF 10 15 00 F5 50 F0  . . . . . . P .
F0 FF FF 4C 00 00 CA 14  . . . L . . . .
00 BC 65 F0 02 00 00 1A  . . e . . . . .
00 00 30 15 00 C2 7A F0  . . 0 . . . z .
10 00 00 20 00 00 6B 15  . . .   . . k .
00 10 90 F0 C5 FF FF 53  . . . . . . . S
00 00 DF 15 00 AD A5 F0  . . . . . . . .
E7 00 00 A0 FF FF D2 15  . . . . . . . .
00 A5 BB F0 A6 FC FF 56  . . . . . . . V
02 00 C9 17 00 FF D1 F0  . . . . . . . .
89 0C 00 49 F8 FF 69 12  . . . I . . i .
00 C5 E8 F0 F9 1B 00 E5  . . . . . . . .
1D 00 97 28 00 00 00 F1  . . . ( . . . .
69 73 00 D1 71 00 4E B8  i s . . q . N .
00 76 62 F1 C2 5D FF 0F  . v b . . ] . .
CC 01 2F F6 02 00 00 F3  . . / . . . . .
18 03 00 55 E5 FF 93 A7  . . . U . . . .
04 00 20 F7 DD E5 FF 9E  . .   . . . . .
EE FF 85 7B 04 01 B0 FB  . . . { . . . .
91 0D 00 35 A0 FF 57 0A  . . . 5 . . W .
04 00 00 00 A2 FC FF EA  . . . . . . . .
C8 FF 74 73 03 1C B8 03  . . t s . . . .
C6 DE FF CE BE FF 2A FB  . . . . . . * .
02 1B F1 06 59 2D 00 1D  . . . . Y - . .
5B FF 13 15 02 D8 89 09  [ . . . . . . .
E3 F0 FF 28 E3 FF 58 53  . . . ( . . X S
01 62 27 0B 5D 11 00 CF  . b ' . ] . . .
B5 FF 4E EC 00 C5 4E 0C  . . N . . . N .
DA 02 00 E8 E9 FF 03 8C  . . . . . . . .
00 3F 02 0D C1 02 00 77  . ? . . . . . w
F2 FF 61 68 00 04 7B 0D  . . a h . . { .
87 02 00 BB FA FF 92 55  . . . . . . . U
00 9D D8 0D DE 00 00 50  . . . . . . . P
02 00 9D 52 00 71 2B 0E  . . . R . q + .
9B F8 FF EB 04 00 D9 59  . . . . . . . Y
00 3D 81 0E DB 06 00 BC  . = . . . . . .
EE FF 80 4D 00 9D D8 0E  . . . M . . . .
49 FE FF 4C 03 00 88 3F  I . . L . . . ?
00 B4 1B 0F F8 FD FF 28  . . . . . . . (
FE FF FD 40 00 D2 5C 0F  . . . @ . . \ .
CE 07 00 0F F8 FF 34 37  . . . . . . 4 7
00 F0 99 0F C4 E0 FF 7B  . . . . . . . {
0F 00 BE 3E 00 02 D1 0F  . . . > . . . .
6E C0 19 5D A8 E6 00 00  n . . ] . . . .
00 9A A3 1F 00 00 00 CE  . . . . . . . .
5A 20 59 28 C0 E9 7D 1F  Z   Y ( . . } .
A7 D7 3F 48 27 E0 F7 EF  . . ? H ' . . .
1F 41 9E C0 27 74 1F BF  . A . . ' t . .
61 3F E1 9B E0 FF A1 1F  a ? . . . . . .
FD FC C1 A7 73 1E 03 03  . . . . s . . .
3E 58 EA E1 37 93 1F 2F  > X . . 7 . . /
E3 C7 B4 D6 19 D1 1C 38  . . . . . . . 8
14 96 E6 00 00 20 29 8B  . . . . .   ) .
D0 BC 12 18 D7 74 2F 44  . . . . . t / D
ED E7 BC 46 25 F0 1B F5  . . . F % . . .
AE 1A 08 10 E4 0A 97 9E  . . . . . . . . 
F2 46 97 3C 6A 96 DD 00  . F . < j . . .
00 00 50 D2 05 00 00 00  . . P . . . . .
3A CC 0E C6 33 F1 00 00  : . . . 3 . . .
00 D4 19 1F 00 00 00 5C  . . . . . . . \
1E 20 5B 8A C0 46 5E 1F  .   [ . . F ^ .
A5 75 3F 5E 83 E0 A1 E2  . u ? ^ . . . .
26 D5 44 C6 E7 B5 13 2B  & . D . . . . +
BB 39 78 67 E5 11 D3 1E  . 9 x g . . . .
6C F0 EC 00 00 00 81 3C  l . . . . . . <
14 00 00 00 00 96 02 26  . . . . . . . &
0C 80 0C 0C 0C 3C 3C 99  . . . . . < < .
99 29 99 99 15 9A 99 F1  . ) . . . . . .
00 00 E0                 . . .
Input length  690  Output length:  603
RECEIVED  2A									2A AMP DATA
01 02 00 3D 09 00 00 42  . . . = . . . B
52 34 58 31 32 00 01 00  R 4 X 1 2 . . .
FD FF 00 00 10 00 1D 00  . . . . . . . .
3F 00 77 00 A9 00 E2 00  ? . w . . . . .
14 01 4B 01 97 01 E0 01  . . K . . . . .
08 02 F6 01 B1 01 E6 00  . . . . . . . .
B9 FF 1F FF 2A FF B9 FF  . . . . * . . .
31 00 B3 00 20 01 1E 01  1 . . .   . . .
3C 01 F0 00 C1 00 6E 00  < . . . . . n .
2D 00 B2 FF 57 FF 44 FF  - . . . W . D .
28 FF 68 FF 98 FF 81 FF  ( . h . . . . .
44 FF 32 FF 43 FF 3F FF  D . 2 . C . ? .
8F FF 6C FF 60 FF 32 FF  . . l . ` . 2 .
0B FF 12 FF 19 FF 3F FF  . . . . . . ? .
14 FF 2A FF 53 FF 49 FF  . . * . S . I .
3F FF 5D FF 80 FF 90 FF  ? . ] . . . . .
87 FF 4D FF 34 FF 10 FF  . . M . 4 . . .
26 FF A2 FF E6 FF E6 FF  & . . . . . . .
D0 FF CF FF D8 FF EB FF  . . . . . . . .
C9 FF 9C FF 84 FF 5A FF  . . . . . . Z .
39 FF 33 FF 2B FF 5E FF  9 . 3 . + . ^ .
89 FF B8 FF E1 FF F9 FF  . . . . . . . .
F7 FF EC FF EB FF E9 FF  . . . . . . . .
F9 FF 0B 00 02 00 F2 FF  . . . . . . . .
E6 FF E3 FF DB FF D7 FF  . . . . . . . .
F3 FF 1D 00 15 00 EA FF  . . . . . . . .
D6 FF D0 FF CA FF B6 FF  . . . . . . . .
A8 FF 9A FF 94 FF 98 FF  . . . . . . . .
96 FF A9 FF C2 FF DA FF  . . . . . . . . 
E3 FF E0 FF E0 FF E6 FF  . . . . . . . .
FB FF 22 00 4B 00 66 00  . . " . K . f .
6A 00 61 00 52 00 44 00  j . a . R . D .
27 00 FE FF E7 FF DE FF  ' . . . . . . .
DC FF E4 FF EF FF 0C 00  . . . . . . . .

Input length  311  Output length:  272
RECEIVED EXPRESSION ASSIGN 26					RECEIVED CODE 26 EXPRESSION & LFO
02 02 00 03 80 00 03 05  . . . . . . . .
01 01 00 FF 00 00 00 FF  . . . . . . . .
00 00 00 8A 02 00 00 01  . . . . . . . .
FF 00 00 00 8B 02 00 00  . . . . . . . .
01 FF 00 00 00           . . . . .
Input length  43  Output length:  37
RECEIVED  28									RECEIVED 28 ??
01 02 00 10 00 00 00 01  . . . . . . . .
50 01 01 01 00 00 51 02  P . . . . . Q .
01 01 01 00 52 03 01 01  . . . . R . . .
02 00 53 04 01 01 03 00  . . S . . . . .
28 05 00 00 3C 06 01 01  ( . . . < . . .
04 00 3D 07 01 01 06 00  . . = . . . . .
3C 08 01 01 04 00 3D 09  < . . . . . = .
01 01 08 00 54 0A 01 01  . . . . T . . .
07 00 55 0B 01 02 0A 00  . . U . . . . .
56 0C 02 02 0B 00 0B 01  V . . . . . . .
57 0D 02 02 0C 00 0C 01  W . . . . . . .
14 0E 00 00 02 0F 02 00  . . . . . . . .
0D 00 0D 01              . . . .
Input length  115  Output length:  100
RECEIVED  22									RECEIVED CODE 22 END OF DATA
01                       .
Input length  2  Output length:  1
--------------PACKED-----------------
TRANSMIT  2E									PATCH SAVED?
01 02 00 02 01 00 00     . . . . . . .
Input length  8  Output length:  7
RECEIVED ACKNOWLEDGE 7E
01 2E 00                 . . .
Input length  4  Output length:  3