--------------PACKED-----------------
TRANSMIT  29
01 02 00 3C 06 00 00     . . . < . . .
Input length  8  Output length:  7
RECEIVED  2A
01 02 00 3C 06 00 00 42  . . . < . . . B
4C 4B 46 41 43 00 02 4B  L K F A C . . K
29 01 00 FA 02 00 00 00  ) . . . . . . .
00 55 15 F0 29 01 00 77  . U . . ) . . w
06 00 71 09 00 7A 19 F0  . . q . . z . .
29 01 00 F4 09 00 DE 19  ) . . . . . . .
00 8D 2A F0 29 01 00 71  . . * . ) . . q
0D 00 44 31 00 8A 4F F0  . . D 1 . . O .
29 01 00 EF 10 00 A5 4F  ) . . . . . . O
00 6A 8F F0 29 01 00 6C  . j . . ) . . l
14 00 01 75 00 2A F1 F0  . . . u . * . .
29 01 00 E9 17 00 57 A1  ) . . . . . W .
00 C1 7B F1 29 01 00 66  . . { . ) . . f
1B 00 A7 D4 00 2B 36 F2  . . . . . + 6 .
55 FE FF E3 1E 00 F1 0E  U . . . . . . .
01 63 27 F3 55 FE FF DF  . c ' . U . . .
19 00 B5 47 01 8C 53 F4  . . . G . . S .
55 FE FF DC 14 00 71 76  U . . . . . q v
01 77 B3 F5 55 FE FF D8  . w . . U . . .
0F 00 25 9B 01 19 3D F7  . . % . . . = .
55 FE FF D4 0A 00 D3 B5  U . . . . . . .
01 6B E6 F8 55 FE FF D0  . k . . U . . .
05 00 77 C6 01 67 A5 FA  . . w . . g . .
55 FE FF CC 00 00 15 CD  U . . . . . . .
01 03 70 FC 55 FE FF C9  . . p . U . . .
FB FF AA C9 01 39 3C FE  . . . . . 9 < .
DE FF FF C5 F6 FF 38 BC  . . . . . . 8 .
01 00 00 00 DE FF FF 5F  . . . . . . . _
F6 FF 5B A9 01 DB B2 01  . . [ . . . . .
DE FF FF F9 F5 FF B2 95  . . . . . . . .
01 73 52 03 DE FF FF 92  . s R . . . . .
F5 FF 3C 81 01 FC DD 04  . . < . . . . .
DE FF FF 2C F5 FF FA 6B  . . . , . . . k
01 A9 54 06 DE FF FF C6  . . T . . . . .
F4 FF EB 55 01 AC B5 07  . . . U . . . .
DE FF FF 5F F4 FF 0F 3F  . . . _ . . . ?
01 3A 00 09 DE FF FF F9  . : . . . . . .
F3 FF 67 27 01 87 33 0A  . . g ' . . 3 .
A0 FF FF 93 F3 FF F1 0E  . . . . . . . .
01 C5 4E 0B A0 FF FF 72  . . N . . . . r
F2 FF F6 F4 00 E9 50 0C  . . . . . . P .
A0 FF FF 52 F1 FF B9 D8  . . . R . . . .
00 F1 37 0D A0 FF FF 32  . . 7 . . . . 2
F0 FF 3C BA 00 9C 01 0E  . . < . . . . .
A0 FF FF 11 EF FF 7E 99  . . . . . . ~ .
00 A9 AB 0E A0 FF FF F1  . . . . . . . .
ED FF 7F 76 00 D8 33 0F  . . ⌂ v . . 3 .
A0 FF FF D1 EC FF 40 51  . . . . . . @ Q
00 E9 97 0F A0 FF FF B0  . . . . . . . .
EB FF C0 29 00 9A D5 0F  . . . ) . . . .
B3 2D 07 53 8D F9 00 00  . - . S . . . .
00 98 4E 1F 00 00 00 5A  . . N . . . . Z
29 20 CE 56 C0 98 81 1F  )   . V . . . .
32 A9 3F 0D 55 E0 F8 3E  2 . ? . U . . >
20 C6 D2 C0 7B F6 1E 3A    . . . { . . :
2D 3F 8D CA E0 00 00 20  - ? . . . . .
B8 6E C2 D3 BB 1D 48 91  . n . . . . H .
3D 2D 44 E2 00 00 20 62  = - D . . .   b
B3 C5 CB 1A 1B 9E 4C 3A  . . . . . . L :
35 E5 E4 EB 6E 23 51 07  5 . . . n # Q .
CC 08 9A 14 AF F8 33 0C  . . . . . . 3 .
F7 E7 EF F1 28 79 E8 D8  . . . . ( y . .
C3 C1 0A 87 17 27 4D 4C  . . . . . ' M L
EC 01 30 63 98 E1 B4 00  . . 0 c . . . .
00 00 67 EE 07 00 00 00  . . g . . . . . 
98 E9 1A 68 16 E5 00 00  . . . h . . . .
00 B1 E8 1F 00 00 00 E8  . . . . . . . .
12 20 DA 40 C0 73 AC 1F  .   . @ . s . .
26 BF 3F A5 40 E0 00 00  & . ? . @ . . .
20 CC 10 C1 DB F7 1E 34    . . . . . . 4
EF 3E 25 08 E1 4D 54 4E  . > % . . M T N
83 D1 C6 00 00 00 31 DA  . . . . . . 1 .
0A 00 00 00 00 96 02 0D  . . . . . . . .
06 40 0C 05 0E 05 55 00  . @ . . . . U .
00 10 00 00 00 CC CC 04  . . . . . . . .
00 00 E0                 . . .
Input length  690  Output length:  603
--------------PACKED-----------------
TRANSMIT  29
01 02 00 3D 07 00 00     . . . = . . .
Input length  8  Output length:  7
RECEIVED  2A
01 02 00 3D 07 00 00 41  . . . = . . . A
4D 32 58 31 32 00 01 00  M 2 X 1 2 . . .
00 00 00 00 00 00 00 00  . . . . . . . .
02 00 17 00 5A 00 CD 00  . . . . Z . . .
69 01 27 02 BA 02 CA 02  i . ' . . . . .
4F 02 85 01 B4 00 BF FF  O . . . . . . .
D9 FE 8E FE BA FE F3 FE  . . . . . . . .
44 FF C4 FF 69 00 04 01  D . . . i . . .
2E 01 FC 00 C2 00 7C 00  . . . . . . | .
21 00 B8 FF 52 FF FC FE  ! . . . R . . .
D6 FE 13 FF 72 FF AF FF  . . . . r . . .
C4 FF 85 FF 10 FF CD FE  . . . . . . . .
D5 FE E2 FE D3 FE F0 FE  . . . . . . . .
66 FF F4 FF 48 00 50 00  f . . . H . P .
24 00 E3 FF AC FF 93 FF  $ . . . . . . .
7A FF 45 FF 13 FF 10 FF  z . E . . . . .
34 FF 64 FF A4 FF F4 FF  4 . d . . . . .
44 00 72 00 68 00 29 00  D . r . h . ) .
E9 FF C5 FF BA FF C8 FF  . . . . . . . .
F5 FF 26 00 36 00 1F 00  . . & . 6 . . .
F5 FF C5 FF 9C FF 84 FF  . . . . . . . .
72 FF 74 FF A6 FF FE FF  r . t . . . . .
59 00 8E 00 8B 00 69 00  Y . . . . . i .
3B 00 08 00 E4 FF D6 FF  ; . . . . . . .
D0 FF D2 FF E4 FF F6 FF  . . . . . . . .
F0 FF D8 FF B9 FF A2 FF  . . . . . . . .
96 FF A1 FF BD FF DB FF  . . . . . . . .
F9 FF 14 00 28 00 3C 00  . . . . ( . < .
58 00 70 00 71 00 56 00  X . p . q . V .
2D 00 0B 00 FF FF 07 00  - . . . . . . . 
14 00 1E 00 24 00 25 00  . . . . $ . % .
1D 00 04 00 E4 FF D4 FF  . . . . . . . .
DB FF F4 FF 12 00 23 00  . . . . . . # .
29 00 28 00 1C 00 08 00  ) . ( . . . . .

Input length  311  Output length:  272
--------------PACKED-----------------
TRANSMIT  29
01 02 00 3C 08 00 00     . . . < . . .
Input length  8  Output length:  7
RECEIVED  2A
01 02 00 3C 08 00 00 42  . . . < . . . B
52 54 53 54 4B 00 02 4B  R T S T K . . K
35 F1 FF 12 23 00 00 00  5 . . . # . . .
00 B2 13 F0 F8 03 00 AF  . . . . . . . .
F6 FF C0 19 00 F9 27 F0  . . . . . . ' .
F2 FE FF 99 02 00 08 13  . . . . . . . .
00 61 3C F0 4A 00 00 6F  . a < . J . . o
FF FF 10 15 00 F5 50 F0  . . . . . . P .
F0 FF FF 4C 00 00 CA 14  . . . L . . . .
00 BC 65 F0 02 00 00 1A  . . e . . . . .
00 00 30 15 00 C2 7A F0  . . 0 . . . z .
10 00 00 20 00 00 6B 15  . . .   . . k .
00 10 90 F0 C5 FF FF 53  . . . . . . . S
00 00 DF 15 00 AD A5 F0  . . . . . . . .
E7 00 00 A0 FF FF D2 15  . . . . . . . .
00 A5 BB F0 A6 FC FF 56  . . . . . . . V
02 00 C9 17 00 FF D1 F0  . . . . . . . .
89 0C 00 49 F8 FF 69 12  . . . I . . i .
00 C5 E8 F0 F9 1B 00 E5  . . . . . . . .
1D 00 97 28 00 00 00 F1  . . . ( . . . .
69 73 00 D1 71 00 4E B8  i s . . q . N .
00 76 62 F1 C2 5D FF 0F  . v b . . ] . .
CC 01 2F F6 02 00 00 F3  . . / . . . . .
18 03 00 55 E5 FF 93 A7  . . . U . . . .
04 00 20 F7 DD E5 FF 9E  . .   . . . . .
EE FF 85 7B 04 01 B0 FB  . . . { . . . .
91 0D 00 35 A0 FF 57 0A  . . . 5 . . W .
04 00 00 00 A2 FC FF EA  . . . . . . . .
C8 FF 74 73 03 1C B8 03  . . t s . . . .
C6 DE FF CE BE FF 2A FB  . . . . . . * .
02 1B F1 06 59 2D 00 1D  . . . . Y - . .
5B FF 13 15 02 D8 89 09  [ . . . . . . . 
E3 F0 FF 28 E3 FF 58 53  . . . ( . . X S
01 62 27 0B 5D 11 00 CF  . b ' . ] . . .
B5 FF 4E EC 00 C5 4E 0C  . . N . . . N .
DA 02 00 E8 E9 FF 03 8C  . . . . . . . .
00 3F 02 0D C1 02 00 77  . ? . . . . . w
F2 FF 61 68 00 04 7B 0D  . . a h . . { .
87 02 00 BB FA FF 92 55  . . . . . . . U
00 9D D8 0D DE 00 00 50  . . . . . . . P
02 00 9D 52 00 71 2B 0E  . . . R . q + .
9B F8 FF EB 04 00 D9 59  . . . . . . . Y
00 3D 81 0E DB 06 00 BC  . = . . . . . .
EE FF 80 4D 00 9D D8 0E  . . . M . . . .
49 FE FF 4C 03 00 88 3F  I . . L . . . ?
00 B4 1B 0F F8 FD FF 28  . . . . . . . (
FE FF FD 40 00 D2 5C 0F  . . . @ . . \ .
CE 07 00 0F F8 FF 34 37  . . . . . . 4 7
00 F0 99 0F C4 E0 FF 7B  . . . . . . . {
0F 00 BE 3E 00 02 D1 0F  . . . > . . . .
6E C0 19 5D A8 E6 00 00  n . . ] . . . .
00 9A A3 1F 00 00 00 CE  . . . . . . . .
5A 20 59 28 C0 E9 7D 1F  Z   Y ( . . } .
A7 D7 3F 48 27 E0 F7 EF  . . ? H ' . . .
1F 41 9E C0 27 74 1F BF  . A . . ' t . .
61 3F E1 9B E0 FF A1 1F  a ? . . . . . .
FD FC C1 A7 73 1E 03 03  . . . . s . . .
3E 58 EA E1 37 93 1F 2F  > X . . 7 . . /
E3 C7 B4 D6 19 D1 1C 38  . . . . . . . 8
14 96 E6 00 00 20 29 8B  . . . . .   ) .
D0 BC 12 18 D7 74 2F 44  . . . . . t / D
ED E7 BC 46 25 F0 1B F5  . . . F % . . .
AE 1A 08 10 E4 0A 97 9E  . . . . . . . .
F2 46 97 3C 6A 96 DD 00  . F . < j . . .
00 00 50 D2 05 00 00 00  . . P . . . . .
3A CC 0E C6 33 F1 00 00  : . . . 3 . . .
00 D4 19 1F 00 00 00 5C  . . . . . . . \
1E 20 5B 8A C0 46 5E 1F  .   [ . . F ^ .
A5 75 3F 5E 83 E0 A1 E2  . u ? ^ . . . .
26 D5 44 C6 E7 B5 13 2B  & . D . . . . +
BB 39 78 67 E5 11 D3 1E  . 9 x g . . . .
6C F0 EC 00 00 00 81 3C  l . . . . . . <
14 00 00 00 00 96 02 26  . . . . . . . &
0C 80 0C 0C 0C 3C 3C 99  . . . . . < < .
99 29 99 99 15 9A 99 F1  . ) . . . . . .
00 00 E0                 . . .
Input length  690  Output length:  603
--------------PACKED-----------------
TRANSMIT  29
01 02 00 3D 09 00 00     . . . = . . .
Input length  8  Output length:  7
RECEIVED  2A
01 02 00 3D 09 00 00 47  . . . = . . . G
52 34 58 31 32 00 01 00  R 4 X 1 2 . . .
03 00 05 00 0B 00 11 00  . . . . . . . .
19 00 2A 00 48 00 76 00  . . * . H . v .
B9 00 10 01 74 01 D2 01  . . . . t . . .
1A 02 3B 02 15 02 85 01  . . ; . . . . .
B5 00 F5 FF 88 FF A3 FF  . . . . . . . .
11 00 83 00 EC 00 2E 01  . . . . . . . .
23 01 C9 00 4A 00 D6 FF  # . . . J . . .
90 FF 85 FF BC FF 12 00  . . . . . . . .
45 00 4E 00 39 00 FF FF  E . N . 9 . . .
AD FF 6D FF 50 FF 46 FF  . . m . P . F .
33 FF 14 FF FB FE EA FE  3 . . . . . . .
DB FE DA FE F2 FE 16 FF  . . . . . . . .
3B FF 56 FF 67 FF 6F FF  ; . V . g . o .
75 FF 7E FF 8A FF 95 FF  u . ~ . . . . .
96 FF 93 FF 8F FF 8A FF  . . . . . . . .
89 FF 93 FF AF FF D7 FF  . . . . . . . .
F7 FF FE FF E6 FF C0 FF  . . . . . . . .
9B FF 81 FF 7D FF 8B FF  . . . . } . . .
9F FF AD FF AD FF A0 FF  . . . . . . . .
94 FF 8B FF 89 FF 93 FF  . . . . . . . .
A7 FF BB FF C7 FF C8 FF  . . . . . . . .
B8 FF 99 FF 72 FF 53 FF  . . . . r . S .
47 FF 4D FF 5F FF 76 FF  G . M . _ . v .
87 FF 87 FF 7A FF 6C FF  . . . . z . l .
63 FF 5F FF 60 FF 69 FF  c . _ . ` . i .
7E FF 9C FF BA FF D5 FF  ~ . . . . . . .
EB FF F7 FF FF FF 05 00  . . . . . . . .
0D 00 16 00 1A 00 1A 00  . . . . . . . . 
16 00 0E 00 05 00 FA FF  . . . . . . . .
EF FF E8 FF EB FF FD FF  . . . . . . . .
19 00 35 00 48 00 4D 00  . . 5 . H . M .
46 00 39 00 2F 00 2D 00  F . 9 . / . - .

Input length  311  Output length:  272
--------------PACKED-----------------
TRANSMIT  2E
01 02 00 01 00 45 52 49  . . . . . E R I
43 20 4A 00 FF           C   J . .
Input length  15  Output length:  13
RECEIVED ACKNOWLEDGE 7E
01 2E 00                 . . .
Input length  4  Output length:  3