<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainForm</class>
 <widget class="QWidget" name="mainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>849</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#mainForm, QSplitter, QWidget#scrollPaneLeft, QWidget#scrollPaneRight, QGroupBox, QScrollArea, QTreeView {
	background-color: black;
}

QGroupBox#groupBoxAmpRed, 
QGroupBox#groupBoxCabRed {
	color: red;
	font-weight: bold;
}
QGroupBox#groupBoxAmpGreen, 
QGroupBox#groupBoxCabGreen {
	color: green;
	font-weight: bold;
}
QGroupBox#groupBoxWarp {
	color: orange;
	font-weight: bold;
}
QGroupBox#groupBoxEffects {
	color: cyan;
	font-weight: bold;
}
QMenu {
	background-color:  palegoldenrod;
}
QMenu::item {
	color: black;
}
QGroupBox#groupBoxAmpRed QMenu::item:selected,
QGroupBox#groupBoxCabRed QMenu::item:selected {
	background-color: red;
	color: white;
}

QGroupBox#groupBoxAmpGreen QMenu::item:selected,
QGroupBox#groupBoxCabGreen QMenu::item:selected {
	background-color: green;
	color: white;
}
QComboBox {
   font-family: 'Arial';
   font-size: 12px; 
   padding: 4px; 
   margin: 0px; 
   color: white; 
   background-color: transparent;
   selection-background-color: transparent;
}

QComboBox QAbstractItemView {
    color: white;
    background-color: black;
}

QComboBox#exp1selector QAbstractItemView QScrollBar:vertical, QComboBox#lfo1selector QAbstractItemView QScrollBar:vertical {
   background-color: #2A5300;
   color: black;     
}
QComboBox#exp3selector QAbstractItemView QScrollBar:vertical, QComboBox#lfo2selector QAbstractItemView QScrollBar:vertical {
   background-color: #7E0000;
   color: black;     
}
QComboBox#exp2selector QAbstractItemView QScrollBar:vertical {
   background-color: #853500;
   color: black;     
}

QMenuBar#gnxMenu {
	background-color: black;
	color: white;
}
QMenuBar#gnxMenu::item:selected {
   background-color: palegoldenrod;
   color: black;
}

QLabel[cssClass="orange"] {
   padding: 1px, 0, 0, 0; 
   margin: 0; 
   color: orange";
}
 </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QMenuBar" name="gnxMenu">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <widget class="QMenu" name="menuFile">
      <property name="title">
       <string>File</string>
      </property>
      <addaction name="actionGNX1SavePatchToFile"/>
      <addaction name="actionGNX1LoadPatchFromFile"/>
      <addaction name="separator"/>
      <addaction name="actionGNX1BulkDownload"/>
      <addaction name="actionGNX1BulkUpload"/>
     </widget>
     <widget class="QMenu" name="menuDevice">
      <property name="title">
       <string>Device</string>
      </property>
      <addaction name="actionGNX1Resync"/>
      <addaction name="actionGNX1SavePatch"/>
      <addaction name="actionGNX1Settings"/>
     </widget>
     <widget class="QMenu" name="menuHelp">
      <property name="title">
       <string>Help</string>
      </property>
      <addaction name="actionGNX1About"/>
     </widget>
     <addaction name="menuFile"/>
     <addaction name="menuDevice"/>
     <addaction name="menuHelp"/>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>800</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QScrollArea" name="scrollAreaLeft">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollPaneLeft">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>198</width>
         <height>798</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeView" name="treeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollAreaRight">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1050</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollPaneRight">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-1929</y>
         <width>1038</width>
         <height>2710</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBoxAmpGreen">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Green Amplifier</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="AmpFace" name="ampGreen">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="ampStyle" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBoxCabGreen">
             <property name="title">
              <string>Green Cabinet</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="CabFace" name="cabGreen">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>280</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>280</height>
                 </size>
                </property>
                <property name="cabStyle" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxWarp">
             <property name="title">
              <string>Warp</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="WarpFace" name="warpFace">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>280</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>280</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxCabRed">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Red Cabinet</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="CabFace" name="cabRed">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>280</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>280</height>
                 </size>
                </property>
                <property name="cabStyle" stdset="0">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxAmpRed">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Red Amplifier</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="AmpFace" name="ampRed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
             <property name="ampStyle" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxEffects">
          <property name="title">
           <string>Effects Rack</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="PickupFace" name="pickupFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="WahFace" name="wahFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CompressorFace" name="compressorFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="WhammyFace" name="whammyFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
             <property name="whammyType" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="GateFace" name="gateFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>140</height>
              </size>
             </property>
             <property name="gateType" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ModFace" name="modFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
             <property name="modType" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DelayFace" name="delayFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ReverbFace" name="reverbFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ExpFace" name="expFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
             <property name="expType" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="LFOFace" name="lfoFace">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>240</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionGNX1SavePatchToFile">
   <property name="text">
    <string>Save Patch to File</string>
   </property>
   <property name="toolTip">
    <string>Save current patch to file</string>
   </property>
  </action>
  <action name="actionGNX1SavePatch">
   <property name="text">
    <string>Save Patch</string>
   </property>
   <property name="toolTip">
    <string>Save patch to GNX1</string>
   </property>
  </action>
  <action name="actionGNX1About">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About GNX1 editor</string>
   </property>
  </action>
  <action name="actionGNX1Settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionGNX1Resync">
   <property name="text">
    <string>Resync</string>
   </property>
   <property name="toolTip">
    <string>Resync to device</string>
   </property>
  </action>
  <action name="actionGNX1LoadPatchFromFile">
   <property name="text">
    <string>Load Patch from File</string>
   </property>
   <property name="toolTip">
    <string>Load patch from file</string>
   </property>
  </action>
  <action name="actionGNX1BulkDownload">
   <property name="text">
    <string>Bulk Download</string>
   </property>
   <property name="toolTip">
    <string>Bulk download from GNX1</string>
   </property>
  </action>
  <action name="actionGNX1BulkUpload">
   <property name="text">
    <string>Bulk Upload</string>
   </property>
   <property name="toolTip">
    <string>Bulk upload to GNX1</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AmpFace</class>
   <extends>QWidget</extends>
   <header>ampface</header>
  </customwidget>
  <customwidget>
   <class>CabFace</class>
   <extends>QWidget</extends>
   <header>cabface</header>
  </customwidget>
  <customwidget>
   <class>WarpFace</class>
   <extends>QWidget</extends>
   <header>warpface</header>
  </customwidget>
  <customwidget>
   <class>PickupFace</class>
   <extends>QWidget</extends>
   <header>pickupface</header>
  </customwidget>
  <customwidget>
   <class>WahFace</class>
   <extends>QWidget</extends>
   <header>wahface</header>
  </customwidget>
  <customwidget>
   <class>CompressorFace</class>
   <extends>QWidget</extends>
   <header>compressorface</header>
  </customwidget>
  <customwidget>
   <class>WhammyFace</class>
   <extends>QWidget</extends>
   <header>whammyface</header>
  </customwidget>
  <customwidget>
   <class>GateFace</class>
   <extends>QWidget</extends>
   <header>gateface</header>
  </customwidget>
  <customwidget>
   <class>ModFace</class>
   <extends>QWidget</extends>
   <header>modface</header>
  </customwidget>
  <customwidget>
   <class>DelayFace</class>
   <extends>QWidget</extends>
   <header>delayface</header>
  </customwidget>
  <customwidget>
   <class>ReverbFace</class>
   <extends>QWidget</extends>
   <header>reverbface</header>
  </customwidget>
  <customwidget>
   <class>ExpFace</class>
   <extends>QWidget</extends>
   <header>expface</header>
  </customwidget>
  <customwidget>
   <class>LFOFace</class>
   <extends>QWidget</extends>
   <header>lfoface</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="customwidgets/resource_widgets.qrc"/>
 </resources>
 <connections/>
</ui>
